# project-euler

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nhirakawa/: Answer.java  MathUtils.java  Problem.java  ProblemRunner.java  ProjectEulerModule.java
src/main/java/com/github/nhirakawa/problems/: MathUtils.java  Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem16.java  Problem18.java  Problem19.java  Problem2.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem25.java  Problem27.java  Problem28.java  Problem29.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem67.java  Problem7.java  Problem8.java  Problem9.java
src/main/java/com/github/nhirakawa/problems/problem1/: Problem1.java
src/main/java/com/github/nhirakawa/problems/problem10/: Problem10.java
src/main/java/com/github/nhirakawa/problems/problem11/: Problem11.java
src/main/java/com/github/nhirakawa/problems/problem12/: Problem12.java
src/main/java/com/github/nhirakawa/problems/problem13/: Problem13.java
src/main/java/com/github/nhirakawa/problems/problem14/: Problem14.java
src/main/java/com/github/nhirakawa/problems/problem16/: Problem16.java
src/main/java/com/github/nhirakawa/problems/problem2/: Problem2.java
src/main/java/com/github/nhirakawa/problems/problem20/: Problem20.java
src/main/java/com/github/nhirakawa/problems/problem21/: Problem21.java
src/main/java/com/github/nhirakawa/problems/problem28/: Problem28.java
src/main/java/com/github/nhirakawa/problems/problem3/: Problem3.java
src/main/java/com/github/nhirakawa/problems/problem4/: Problem4.java
src/main/java/com/github/nhirakawa/problems/problem5/: Problem5.java
src/main/java/com/github/nhirakawa/problems/problem6/: Problem6.java
src/main/java/com/github/nhirakawa/problems/problem7/: Problem7.java
src/main/java/com/github/nhirakawa/problems/problem8/: Problem8.java
src/test/java/com/github/nhirakawa/: MathUtilsTest.java
src/test/java/com/github/nhirakawa/problems/: ProblemTest.java
